- 2024.06.15(토)
- 프로그래머스 / 특정 조건을 만족하는 물고기별 수와 최대 길이 구하기(Lv3) / 63%
- https://school.programmers.co.kr/learn/courses/30/lessons/298519

SELECT COUNT(ID) AS FISH_COUNT, MAX(LENGTH) AS MAX_LENGTH, FISH_TYPE
FROM (SELECT *,
 CASE WHEN LENGTH <= 10 THEN 10
      WHEN LENGTH is null THEN 10
 ELSE LENGTH
 END AS CHANGE_LENGTH
 FROM FISH_INFO) AS NEW_FISH_INFO
GROUP BY FISH_TYPE
HAVING SUM(CHANGE_LENGTH) / FISH_COUNT >= 33
ORDER BY FISH_TYPE ASC;

============================================================================

- 2024.06.16(일)
- 프로그래머스 / 연간 평가점수에 해당하는 평가 등급 및 성과금 조회하기(Lv4) / 65%
- https://school.programmers.co.kr/learn/courses/30/lessons/284528

## 필요한 부분 가져오기
SELECT A.EMP_NO, A.EMP_NAME, B.GRADE,

## 성과급 계산
CASE 
WHEN B.GRADE = "S" THEN A.SAL * 0.2
WHEN B.GRADE = "A" THEN A.SAL * 0.15
WHEN B.GRADE = "B" THEN A.SAL * 0.1
ELSE 0 END AS BONUS

FROM HR_EMPLOYEES AS A LEFT JOIN

## 성과등급 서브쿼리 B
(SELECT EMP_NO,
CASE 
WHEN AVG(SCORE) >= 96 THEN "S"
WHEN AVG(SCORE) >= 90 THEN "A"
WHEN AVG(SCORE) >= 80 THEN "B"
ELSE "C" END AS GRADE
FROM HR_GRADE
GROUP BY EMP_NO) AS B

ON A.EMP_NO = B.EMP_NO;

============================================================================

- 2024.06.17(월)
- 프로그래머스 / 동명 동물 수 찾기(Lv2) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/59041

SELECT NAME, COUNT(*) AS COUNT
FROM ANIMAL_INS
WHERE NAME is not null
GROUP BY NAME
HAVING COUNT > 1
ORDER BY NAME ASC;

============================================================================

- 2024.06.18(화)
- 프로그래머스 / 카테고리 별 상품 개수 구하기(Lv2) / 90%
- https://school.programmers.co.kr/learn/courses/30/lessons/131529

SELECT LEFT(PRODUCT_CODE,2) AS CATEGORY, COUNT(*) AS PRODUCTS
FROM PRODUCT
GROUP BY CATEGORY
ORDER BY CATEGORY ASC;

============================================================================

- 2024.06.19(수)
- 프로그래머스 / 한 해에 잡은 물고기 수 구하기(Lv1) / 77%
- https://school.programmers.co.kr/learn/courses/30/lessons/131529

SELECT COUNT(ID) AS FISH_COUNT
FROM FISH_INFO
WHERE TIME Between "2021-01-01" AND "2021-12-31";

============================================================================

- 2024.06.20(목)
- 프로그래머스 / 카테고리 별 도서 판매량 집계하기(Lv3) / 77%
- https://school.programmers.co.kr/learn/courses/30/lessons/144855

SELECT CATEGORY, SUM(ID_TOTAL_SALES) AS TOTAL_SALES
FROM
BOOK AS A
LEFT JOIN
# 2022 1월 ID별 SALES 합산
(SELECT BOOK_ID, SUM(SALES) AS ID_TOTAL_SALES
FROM BOOK_SALES
WHERE LEFT(SALES_DATE, 7) LIKE "2022-01"
GROUP BY BOOK_ID) AS B
ON A.BOOK_ID = B.BOOK_ID

# 2022 1월 카테고리별 SALES 합산
GROUP BY CATEGORY
ORDER BY CATEGORY ASC;

============================================================================

- 2024.06.21(금)
- 프로그래머스 / 강원도에 위치한 생산공장 목록 출력하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131112

SELECT FACTORY_ID, FACTORY_NAME, ADDRESS
FROM FOOD_FACTORY
WHERE ADDRESS LIKE "강원도 %";

============================================================================

- 2024.06.22(토)
- 프로그래머스 / 가격이 제일 비싼 식품의 정보 출력하기(Lv2) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131115

SELECT * FROM FOOD_PRODUCT
WHERE PRICE = (SELECT MAX(PRICE) FROM FOOD_PRODUCT);


============================================================================

- 2024.06.23(일)
- 프로그래머스 / 루시와 엘라 찾기(Lv2) / 84%
- https://school.programmers.co.kr/learn/courses/30/lessons/59046

SELECT ANIMAL_ID, NAME, SEX_UPON_INTAKE
FROM ANIMAL_INS
WHERE NAME LIKE "Lucy" OR
NAME LIKE "Ella" OR
NAME LIKE "Pickle" OR
NAME LIKE "Rogan" OR
NAME LIKE "Sabrina" OR
NAME LIKE "Mitty";

============================================================================

- 2024.06.24(월)
- 프로그래머스 / 특정 세대의 대장균 찾기(Lv4) / 59%
- https://school.programmers.co.kr/learn/courses/30/lessons/301650

# 3세대
SELECT ID
FROM ECOLI_DATA
WHERE PARENT_ID IN
# 2세대
(SELECT DISTINCT ID
FROM ECOLI_DATA
WHERE PARENT_ID IN
# 1세대
(SELECT DISTINCT ID FROM ECOLI_DATA
WHERE PARENT_ID is NULL))
ORDER BY ID ASC;

============================================================================

- 2024.06.25(화)
- 프로그래머스 / 조건별로 분류하여 주문상태 출력하기(Lv3) / 87%
- https://school.programmers.co.kr/learn/courses/30/lessons/131113

SELECT ORDER_ID, PRODUCT_ID, LEFT(OUT_DATE,10) AS OUT_DATA,
CASE WHEN OUT_DATE > "2022-05-01" THEN "출고대기"
WHEN OUT_DATE is null THEN "출고미정"
ELSE "출고완료" END AS 출고여부
FROM FOOD_ORDER
ORDER BY ORDER_ID ASC;

============================================================================

- 2024.06.26(수)
- 프로그래머스 / 대여 기록이 존재하는 자동차 리스트 구하기(Lv3) / 85%
- https://school.programmers.co.kr/learn/courses/30/lessons/157341

SELECT DISTINCT CAR_ID FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE CAR_ID IN (SELECT CAR_ID FROM CAR_RENTAL_COMPANY_CAR WHERE CAR_TYPE LIKE "세단") AND
MONTH(START_DATE) = 10
ORDER BY CAR_ID DESC;

============================================================================

- 2024.06.27(목)
- 프로그래머스 / 역순 정렬하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/59035

SELECT NAME, DATETIME FROM ANIMAL_INS
ORDER BY ANIMAL_ID DESC;