- 2024.06.15(토)
- 프로그래머스 / 특정 조건을 만족하는 물고기별 수와 최대 길이 구하기(Lv3) / 63%
- https://school.programmers.co.kr/learn/courses/30/lessons/298519

SELECT COUNT(ID) AS FISH_COUNT, MAX(LENGTH) AS MAX_LENGTH, FISH_TYPE
FROM (SELECT *,
 CASE WHEN LENGTH <= 10 THEN 10
      WHEN LENGTH is null THEN 10
 ELSE LENGTH
 END AS CHANGE_LENGTH
 FROM FISH_INFO) AS NEW_FISH_INFO
GROUP BY FISH_TYPE
HAVING SUM(CHANGE_LENGTH) / FISH_COUNT >= 33
ORDER BY FISH_TYPE ASC;

============================================================================

- 2024.06.16(일)
- 프로그래머스 / 연간 평가점수에 해당하는 평가 등급 및 성과금 조회하기(Lv4) / 65%
- https://school.programmers.co.kr/learn/courses/30/lessons/284528

## 필요한 부분 가져오기
SELECT A.EMP_NO, A.EMP_NAME, B.GRADE,

## 성과급 계산
CASE 
WHEN B.GRADE = "S" THEN A.SAL * 0.2
WHEN B.GRADE = "A" THEN A.SAL * 0.15
WHEN B.GRADE = "B" THEN A.SAL * 0.1
ELSE 0 END AS BONUS

FROM HR_EMPLOYEES AS A LEFT JOIN

## 성과등급 서브쿼리 B
(SELECT EMP_NO,
CASE 
WHEN AVG(SCORE) >= 96 THEN "S"
WHEN AVG(SCORE) >= 90 THEN "A"
WHEN AVG(SCORE) >= 80 THEN "B"
ELSE "C" END AS GRADE
FROM HR_GRADE
GROUP BY EMP_NO) AS B

ON A.EMP_NO = B.EMP_NO;

============================================================================

- 2024.06.17(월)
- 프로그래머스 / 동명 동물 수 찾기(Lv2) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/59041

SELECT NAME, COUNT(*) AS COUNT
FROM ANIMAL_INS
WHERE NAME is not null
GROUP BY NAME
HAVING COUNT > 1
ORDER BY NAME ASC;

============================================================================

- 2024.06.18(화)
- 프로그래머스 / 카테고리 별 상품 개수 구하기(Lv2) / 90%
- https://school.programmers.co.kr/learn/courses/30/lessons/131529

SELECT LEFT(PRODUCT_CODE,2) AS CATEGORY, COUNT(*) AS PRODUCTS
FROM PRODUCT
GROUP BY CATEGORY
ORDER BY CATEGORY ASC;

============================================================================

- 2024.06.19(수)
- 프로그래머스 / 한 해에 잡은 물고기 수 구하기(Lv1) / 77%
- https://school.programmers.co.kr/learn/courses/30/lessons/131529

SELECT COUNT(ID) AS FISH_COUNT
FROM FISH_INFO
WHERE TIME Between "2021-01-01" AND "2021-12-31";

============================================================================

- 2024.06.20(목)
- 프로그래머스 / 카테고리 별 도서 판매량 집계하기(Lv3) / 77%
- https://school.programmers.co.kr/learn/courses/30/lessons/144855

SELECT CATEGORY, SUM(ID_TOTAL_SALES) AS TOTAL_SALES
FROM
BOOK AS A
LEFT JOIN
# 2022 1월 ID별 SALES 합산
(SELECT BOOK_ID, SUM(SALES) AS ID_TOTAL_SALES
FROM BOOK_SALES
WHERE LEFT(SALES_DATE, 7) LIKE "2022-01"
GROUP BY BOOK_ID) AS B
ON A.BOOK_ID = B.BOOK_ID

# 2022 1월 카테고리별 SALES 합산
GROUP BY CATEGORY
ORDER BY CATEGORY ASC;

============================================================================

- 2024.06.21(금)
- 프로그래머스 / 강원도에 위치한 생산공장 목록 출력하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131112

SELECT FACTORY_ID, FACTORY_NAME, ADDRESS
FROM FOOD_FACTORY
WHERE ADDRESS LIKE "강원도 %";

============================================================================

- 2024.06.22(토)
- 프로그래머스 / 가격이 제일 비싼 식품의 정보 출력하기(Lv2) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131115

SELECT * FROM FOOD_PRODUCT
WHERE PRICE = (SELECT MAX(PRICE) FROM FOOD_PRODUCT);


============================================================================

- 2024.06.23(일)
- 프로그래머스 / 루시와 엘라 찾기(Lv2) / 84%
- https://school.programmers.co.kr/learn/courses/30/lessons/59046

SELECT ANIMAL_ID, NAME, SEX_UPON_INTAKE
FROM ANIMAL_INS
WHERE NAME LIKE "Lucy" OR
NAME LIKE "Ella" OR
NAME LIKE "Pickle" OR
NAME LIKE "Rogan" OR
NAME LIKE "Sabrina" OR
NAME LIKE "Mitty";

============================================================================

- 2024.06.24(월)
- 프로그래머스 / 특정 세대의 대장균 찾기(Lv4) / 59%
- https://school.programmers.co.kr/learn/courses/30/lessons/301650

# 3세대
SELECT ID
FROM ECOLI_DATA
WHERE PARENT_ID IN
# 2세대
(SELECT DISTINCT ID
FROM ECOLI_DATA
WHERE PARENT_ID IN
# 1세대
(SELECT DISTINCT ID FROM ECOLI_DATA
WHERE PARENT_ID is NULL))
ORDER BY ID ASC;

============================================================================

- 2024.06.25(화)
- 프로그래머스 / 조건별로 분류하여 주문상태 출력하기(Lv3) / 87%
- https://school.programmers.co.kr/learn/courses/30/lessons/131113

SELECT ORDER_ID, PRODUCT_ID, LEFT(OUT_DATE,10) AS OUT_DATA,
CASE WHEN OUT_DATE > "2022-05-01" THEN "출고대기"
WHEN OUT_DATE is null THEN "출고미정"
ELSE "출고완료" END AS 출고여부
FROM FOOD_ORDER
ORDER BY ORDER_ID ASC;

============================================================================

- 2024.06.26(수)
- 프로그래머스 / 대여 기록이 존재하는 자동차 리스트 구하기(Lv3) / 85%
- https://school.programmers.co.kr/learn/courses/30/lessons/157341

SELECT DISTINCT CAR_ID FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE CAR_ID IN (SELECT CAR_ID FROM CAR_RENTAL_COMPANY_CAR WHERE CAR_TYPE LIKE "세단") AND
MONTH(START_DATE) = 10
ORDER BY CAR_ID DESC;

============================================================================

- 2024.06.27(목)
- 프로그래머스 / 역순 정렬하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/59035

SELECT NAME, DATETIME FROM ANIMAL_INS
ORDER BY ANIMAL_ID DESC;

============================================================================

- 2024.06.28(금)
- 프로그래머스 / 물고기 종류 별 대어 찾기(Lv3) / 60%
- https://school.programmers.co.kr/learn/courses/30/lessons/293261

# 이름 붙인 후 추출
SELECT C.ID, D.FISH_NAME, C.LENGTH
FROM

# 최대값을 붙인 후 필터링
(SELECT A.ID, A.FISH_TYPE, A.LENGTH
FROM
FISH_INFO AS A LEFT JOIN 
(SELECT FISH_TYPE, MAX(LENGTH) AS MAX_LENGTH FROM FISH_INFO
GROUP BY FISH_TYPE) AS B
ON A.FISH_TYPE = B.FISH_TYPE
WHERE A.LENGTH = B.MAX_LENGTH) AS C LEFT JOIN
FISH_NAME_INFO AS D

ON C.FISH_TYPE = D.FISH_TYPE

============================================================================

- 2024.06.29(토)
- 프로그래머스 / 입양 시각 구하기(Lv1) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/59412

SELECT HOUR(DATETIME) AS HOUR, COUNT(*) AS COUNT
FROM ANIMAL_OUTS
WHERE HOUR(DATETIME) BETWEEN 9 AND 19
GROUP BY HOUR
ORDER BY HOUR ASC

============================================================================

- 2024.06.30(일)
- 프로그래머스 / 오랜 기간 보호한 동물(2)(Lv3) / 86%
- https://school.programmers.co.kr/learn/courses/30/lessons/59411

SELECT A.ANIMAL_ID, A.NAME
FROM ANIMAL_INS AS A LEFT JOIN ANIMAL_OUTS AS B
ON A.ANIMAL_ID = B.ANIMAL_ID
ORDER BY B.DATETIME-A.DATETIME DESC
LIMIT 2

============================================================================

- 2024.07.01(월)
- 프로그래머스 / DATETIME에서 DATE로 형 변환(Lv2) / 90%
- https://school.programmers.co.kr/learn/courses/30/lessons/59414

SELECT ANIMAL_ID, NAME, LEFT(DATETIME, 10) AS 날짜
FROM ANIMAL_INS
ORDER BY ANIMAL_ID

============================================================================

- 2024.07.02(화)
- 프로그래머스 / 흉부외과 또는 일반외과 의사 목록 출력하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/132203

SELECT DR_NAME, DR_ID, MCDP_CD, LEFT(HIRE_YMD,10) AS HIRE_YMD FROM DOCTOR
WHERE MCDP_CD LIKE "CS" OR
MCDP_CD LIKE "GS"
ORDER BY HIRE_YMD DESC, DR_NAME ASC;

============================================================================

- 2024.07.03(수)
- 프로그래머스 / 경기도에 위치한 식품창고 목록 출력하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131114

SELECT WAREHOUSE_ID, WAREHOUSE_NAME, ADDRESS,
CASE WHEN FREEZER_YN LIKE "Y" THEN "Y"
ELSE "N" END AS FREEZER_YN
FROM FOOD_WAREHOUSE
WHERE ADDRESS LIKE "경기도%";

============================================================================

- 2024.07.04(목)
- 프로그래머스 / 고양이와 개는 몇 마리 있을까(Lv2) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/59040

SELECT ANIMAL_TYPE, COUNT(*) AS count
FROM ANIMAL_INS
GROUP BY ANIMAL_TYPE
HAVING ANIMAL_TYPE LIKE "Cat" OR ANIMAL_TYPE LIKE "Dog"
ORDER BY ANIMAL_TYPE ASC;

============================================================================

- 2024.07.05(금)
- 프로그래머스 / 조건에 맞는 아이템들의 가격의 총합 구하기(Lv2) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/273709

SELECT SUM(PRICE) AS TOTAL_PRICE
FROM ITEM_INFO
WHERE RARITY LIKE 'LEGEND';

============================================================================

- 2024.07.06(토)
- 프로그래머스 / 보호소에서 중성화한 동물(Lv4) / 85%
- https://school.programmers.co.kr/learn/courses/30/lessons/59045

SELECT A.ANIMAL_ID, A.ANIMAL_TYPE, A.NAME
FROM
(SELECT ANIMAL_ID, ANIMAL_TYPE, NAME
FROM ANIMAL_INS
WHERE SEX_UPON_INTAKE LIKE "Intact%") AS A LEFT JOIN
ANIMAL_OUTS AS B ON A.ANIMAL_ID = B.ANIMAL_ID
WHERE B.SEX_UPON_OUTCOME LIKE "Spayed%" OR B.SEX_UPON_OUTCOME LIKE "Neutered%"

============================================================================

- 2024.07.07(일)
- 프로그래머스 / 오랜 기간 보호한 동물(1)(Lv3) / 86%
- https://school.programmers.co.kr/learn/courses/30/lessons/59044

SELECT NAME, DATETIME
FROM ANIMAL_INS
WHERE ANIMAL_ID NOT IN (SELECT ANIMAL_ID FROM ANIMAL_OUTS)
ORDER BY DATETIME ASC
LIMIT 3;

============================================================================

- 2024.07.08(월)
- 프로그래머스 / 자동차 대여 기록에서 장기/단기 대여 구분하기(Lv1) / 75%
- https://school.programmers.co.kr/learn/courses/30/lessons/151138

SELECT HISTORY_ID, CAR_ID, LEFT(START_DATE, 10) AS START_DATE, LEFT(END_DATE, 10) AS END_DATE,
CASE WHEN DATEDIFF(END_DATE, START_DATE)+1 >= 30 THEN "장기 대여"
ELSE "단기 대여" END AS RENT_TYPE
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE START_DATE LIKE "2022-09%"
ORDER BY HISTORY_ID DESC;

============================================================================

- 2024.07.09(화)
- 프로그래머스 / 대장균들의 자식의 수 구하기(Lv3) / 66%
- https://school.programmers.co.kr/learn/courses/30/lessons/299305

SELECT A.ID, COALESCE(B.CHILD_COUNT, 0) AS CHILD_COUNT FROM
(SELECT ID FROM ECOLI_DATA) AS A LEFT JOIN
(SELECT PARENT_ID AS ID, COUNT(*) AS CHILD_COUNT FROM ECOLI_DATA
GROUP BY PARENT_ID) AS B
ON A.ID = B.ID

============================================================================

- 2024.07.10(수)
- 프로그래머스 / 대장균의 크기에 따라 분류하기 1(Lv3) / 76%
- https://school.programmers.co.kr/learn/courses/30/lessons/299307

SELECT ID,
CASE WHEN SIZE_OF_COLONY <= 100 THEN "LOW"
WHEN SIZE_OF_COLONY <= 1000 THEN "MEDIUM"
ELSE "HIGH" END AS SIZE
FROM ECOLI_DATA

============================================================================

- 2024.07.11(목)
- 프로그래머스 / 진료과별 총 예약 횟수 출력하기(Lv2) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/132202

SELECT MCDP_CD AS "진료과코드", COUNT(*) AS "5월예약건수" FROM APPOINTMENT
WHERE APNT_YMD LIKE "2022-05%"
GROUP BY MCDP_CD
ORDER BY COUNT(*) ASC, MCDP_CD ASC;

============================================================================

- 2024.07.12(금)
- 프로그래머스 / FrontEnd개발자 찾기(Lv4) / 45%
- https://school.programmers.co.kr/learn/courses/30/lessons/276035

SELECT ID, EMAIL, FIRST_NAME, LAST_NAME
FROM DEVELOPERS
WHERE SKILL_CODE & (SELECT SUM(CODE) FROM SKILLCODES WHERE CATEGORY LIKE 'Front End' GROUP BY CATEGORY)
ORDER BY ID;

============================================================================

- 2024.07.14(일)
- 프로그래머스 / 성분으로 구분한 아이스크림 총 주문량(Lv2) / 86%
- https://school.programmers.co.kr/learn/courses/30/lessons/133026

SELECT INGREDIENT_TYPE, SUM(TOTAL_ORDER) AS TOTAL_ORDER
FROM
(SELECT A.SHIPMENT_ID, A.FLAVOR, B.INGREDIENT_TYPE, A.TOTAL_ORDER
FROM FIRST_HALF AS A LEFT JOIN
ICECREAM_INFO AS B
ON A.FLAVOR = B.FLAVOR) AS C
GROUP BY INGREDIENT_TYPE;

============================================================================

- 2024.07.15(월)
- 프로그래머스 / 조건에 맞는 사원 정보 조회하기(Lv2) / 75%
- https://school.programmers.co.kr/learn/courses/30/lessons/284527

SELECT A.SCORE, A.EMP_NO, B.EMP_NAME, B.POSITION, B.EMAIL
FROM
(SELECT SUM(SCORE) AS SCORE, EMP_NO FROM HR_GRADE
GROUP BY EMP_NO
ORDER BY SCORE DESC
LIMIT 1) AS A LEFT JOIN HR_EMPLOYEES AS B
ON A.EMP_NO = B.EMP_NO;

============================================================================

- 2024.07.16(화)
- 프로그래머스 / 가장 비싼 상품 구하기(Lv1) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/131697

SELECT MAX(PRICE) AS MAX_PRICE FROM PRODUCT

============================================================================

- 2024.07.17(수)
- 프로그래머스 / 노선별 평균 역 사이 거리 조회하기(Lv2) / 62%
- https://school.programmers.co.kr/learn/courses/30/lessons/284531

SELECT ROUTE, CONCAT(ROUND(SUM(D_BETWEEN_DIST),1),'km') AS TOTAL_DISTANCE, CONCAT(ROUND(AVG(D_BETWEEN_DIST),2),'km') AS AVERAGE_DISTANCE
FROM SUBWAY_DISTANCE
GROUP BY ROUTE
ORDER BY SUM(D_BETWEEN_DIST) DESC;

============================================================================

- 2024.07.18(목)
- 프로그래머스 / 특정 물고기를 잡은 총 수 구하기(Lv2) / 74%
- https://school.programmers.co.kr/learn/courses/30/lessons/298518

SELECT COUNT(*) AS FISH_COUNT FROM FISH_INFO
WHERE FISH_TYPE IN (SELECT FISH_TYPE FROM FISH_NAME_INFO WHERE FISH_NAME LIKE "BASS" OR FISH_NAME LIKE "SNAPPER")

============================================================================

- 2024.07.19(금)
- 프로그래머스 / 인기있는 아이스크림(Lv1) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/133024

SELECT FLAVOR FROM FIRST_HALF
ORDER BY TOTAL_ORDER DESC, SHIPMENT_ID ASC;

============================================================================

- 2024.07.20(토)
- 프로그래머스 / 이름이 없는 동물의 아이디(Lv1) / 90%
- https://school.programmers.co.kr/learn/courses/30/lessons/59039

SELECT ANIMAL_ID FROM ANIMAL_INS WHERE NAME IS NULL ORDER BY ANIMAL_ID ASC;

============================================================================

- 2024.07.22(월)
- 프로그래머스 / 조건에 맞는 도서와 저자 리스트 출력하기(Lv2) / 87%
- https://school.programmers.co.kr/learn/courses/30/lessons/144854

SELECT A.BOOK_ID, B.AUTHOR_NAME, LEFT(A.PUBLISHED_DATE,10) AS PUBLISHED_DATE
FROM BOOK AS A LEFT JOIN AUTHOR AS B
ON A.AUTHOR_ID = B.AUTHOR_ID
WHERE CATEGORY LIKE "경제"
ORDER BY PUBLISHED_DATE ASC;

============================================================================

- 2024.07.24(수)
- 프로그래머스 / 조건에 맞는 사용자와 총 거래금액 조회하기(Lv3) / 84%
- https://school.programmers.co.kr/learn/courses/30/lessons/164668

SELECT B.USER_ID, B.NICKNAME, A.TOTAL_SALES
FROM
(SELECT WRITER_ID, SUM(PRICE) AS TOTAL_SALES FROM USED_GOODS_BOARD
WHERE STATUS LIKE "DONE"
GROUP BY WRITER_ID
HAVING TOTAL_SALES >= 700000) AS A LEFT JOIN
USED_GOODS_USER AS B
ON A.WRITER_ID = B.USER_ID
ORDER BY A.TOTAL_SALES ASC;

============================================================================

- 2024.07.26(금)
- 프로그래머스 / 3월에 태어난 여성 회원 목록 출력하기(Lv2) / 83%
- https://school.programmers.co.kr/learn/courses/30/lessons/131120

SELECT MEMBER_ID, MEMBER_NAME, GENDER, LEFT(DATE_OF_BIRTH,10) AS DATE_OF_BIRTH FROM MEMBER_PROFILE
WHERE MONTH(DATE_OF_BIRTH) = 3 AND TLNO IS NOT NULL AND GENDER LIKE "W"
ORDER BY MEMBER_ID;

============================================================================

- 2024.07.28(일)
- 프로그래머스 / 12세 이하인 여자 환자 목록 출력하기(Lv1) / 89%
- https://school.programmers.co.kr/learn/courses/30/lessons/132201

SELECT PT_NAME, PT_NO, GEND_CD, AGE,
CASE WHEN TLNO is null THEN 'NONE'
ELSE TLNO END AS TLNO
FROM PATIENT WHERE AGE <= 12 AND GEND_CD LIKE "W" ORDER BY AGE DESC, PT_NAME ASC

============================================================================

- 2024.07.30(화)
- 프로그래머스 / 가장 큰 물고기 10마리 구하기(Lv1) / 66%
- https://school.programmers.co.kr/learn/courses/30/lessons/298517

SELECT ID, LENGTH FROM FISH_INFO
ORDER BY LENGTH DESC, ID ASC
LIMIT 10

============================================================================

- 2024.08.01(목)
- 프로그래머스 / 월별 잡은 물고기 수 구하기(Lv2) / 78%
- https://school.programmers.co.kr/learn/courses/30/lessons/293260

SELECT COUNT(*) AS FISH_COUNT, MONTH(TIME) AS MONTH FROM FISH_INFO
GROUP BY MONTH(TIME)
ORDER BY MONTH(TIME) ASC;

============================================================================

- 2024.08.03(토)
- 프로그래머스 / 조건에 맞는 도서 리스트 출력하기(Lv1) / 84%
- https://school.programmers.co.kr/learn/courses/30/lessons/144853

SELECT BOOK_ID, LEFT(PUBLISHED_DATE,10) AS PUBLISHED_DATE FROM BOOK
WHERE CATEGORY LIKE "인문" AND YEAR(PUBLISHED_DATE) = 2021
ORDER BY PUBLISHED_DATE ASC;

============================================================================

- 2024.08.11(일)
- 프로그래머스 / 과일로 만든 아이스크림 고르기(Lv1) / 83%
- https://school.programmers.co.kr/learn/courses/30/lessons/133025

SELECT FLAVOR FROM FIRST_HALF
WHERE FLAVOR IN (SELECT FLAVOR FROM ICECREAM_INFO WHERE INGREDIENT_TYPE LIKE "fruit_based")
AND TOTAL_ORDER > 3000
ORDER BY TOTAL_ORDER DESC;
