- 2024.06.15(토)
- 프로그래머스 / 특정 조건을 만족하는 물고기별 수와 최대 길이 구하기(Lv3) / 63%
- https://school.programmers.co.kr/learn/courses/30/lessons/298519

SELECT COUNT(ID) AS FISH_COUNT, MAX(LENGTH) AS MAX_LENGTH, FISH_TYPE
FROM (SELECT *,
 CASE WHEN LENGTH <= 10 THEN 10
      WHEN LENGTH is null THEN 10
 ELSE LENGTH
 END AS CHANGE_LENGTH
 FROM FISH_INFO) AS NEW_FISH_INFO
GROUP BY FISH_TYPE
HAVING SUM(CHANGE_LENGTH) / FISH_COUNT >= 33
ORDER BY FISH_TYPE ASC

============================================================================

- 2024.06.16(일)
- 프로그래머스 / 연간 평가점수에 해당하는 평가 등급 및 성과금 조회하기(Lv4) / 65%
- https://school.programmers.co.kr/learn/courses/30/lessons/284528

## 필요한 부분 가져오기
SELECT A.EMP_NO, A.EMP_NAME, B.GRADE,

## 성과급 계산
CASE 
WHEN B.GRADE = "S" THEN A.SAL * 0.2
WHEN B.GRADE = "A" THEN A.SAL * 0.15
WHEN B.GRADE = "B" THEN A.SAL * 0.1
ELSE 0 END AS BONUS

FROM HR_EMPLOYEES AS A LEFT JOIN

## 성과등급 서브쿼리 B
(SELECT EMP_NO,
CASE 
WHEN AVG(SCORE) >= 96 THEN "S"
WHEN AVG(SCORE) >= 90 THEN "A"
WHEN AVG(SCORE) >= 80 THEN "B"
ELSE "C" END AS GRADE
FROM HR_GRADE
GROUP BY EMP_NO) AS B

ON A.EMP_NO = B.EMP_NO;

============================================================================

- 2024.06.17(월)
- 프로그래머스 / 동명 동물 수 찾기(Lv2) / 91%
- https://school.programmers.co.kr/learn/courses/30/lessons/59041

SELECT NAME, COUNT(*) AS COUNT
FROM ANIMAL_INS
WHERE NAME is not null
GROUP BY NAME
HAVING COUNT > 1
ORDER BY NAME ASC;

============================================================================

- 2024.06.18(화)
- 프로그래머스 / 카테고리 별 상품 개수 구하기(Lv2) / 90%
- https://school.programmers.co.kr/learn/courses/30/lessons/131529

SELECT LEFT(PRODUCT_CODE,2) AS CATEGORY, COUNT(*) AS PRODUCTS
FROM PRODUCT
GROUP BY CATEGORY
ORDER BY CATEGORY ASC;