- 2024.06.15
- 특정 조건을 만족하는 물고기별 수와 최대 길이 구하기(Lv 3) / 63%

https://school.programmers.co.kr/learn/courses/30/lessons/298519

SELECT COUNT(ID) AS FISH_COUNT, MAX(LENGTH) AS MAX_LENGTH, FISH_TYPE
FROM (SELECT *,
 CASE WHEN LENGTH <= 10 THEN 10
      WHEN LENGTH is null THEN 10
 ELSE LENGTH
 END AS CHANGE_LENGTH
 FROM FISH_INFO) AS NEW_FISH_INFO
GROUP BY FISH_TYPE
HAVING SUM(CHANGE_LENGTH) / FISH_COUNT >= 33
ORDER BY FISH_TYPE ASC

- 2024. 06.16
- 연간 평가점수에 해당하는 평가 등급 및 성과금 조회하기(Lv 4) / 65%

https://school.programmers.co.kr/learn/courses/30/lessons/284528

## 필요한 부분 가져오기
SELECT A.EMP_NO, A.EMP_NAME, B.GRADE,

## 성과급 계산
CASE 
WHEN B.GRADE = "S" THEN A.SAL * 0.2
WHEN B.GRADE = "A" THEN A.SAL * 0.15
WHEN B.GRADE = "B" THEN A.SAL * 0.1
ELSE 0 END AS BONUS

FROM HR_EMPLOYEES AS A LEFT JOIN

## 성과등급 서브쿼리 B
(SELECT EMP_NO,
CASE 
WHEN AVG(SCORE) >= 96 THEN "S"
WHEN AVG(SCORE) >= 90 THEN "A"
WHEN AVG(SCORE) >= 80 THEN "B"
ELSE "C" END AS GRADE
FROM HR_GRADE
GROUP BY EMP_NO) AS B

ON A.EMP_NO = B.EMP_NO;

